<row>
    <columns><center><h2>Your Account</h2></center></columns>
</row>
<row>
    <columns>
        <p>Hi <%= @user.contact.first_name %>,</p>
        <p>We heard that you are looking for a new home? Look no further: an account has been created for you at
        HomeMate.</p>
        <p>With your account, you can track the status of any tenancy application and any tenancies!</p>
    </columns>
</row>
<row>
    <columns small="4"><b>Username:</b></columns>
    <columns small="8"><%= @user.username %></columns>
</row>
<row>
    <columns small="4"><b>Password:</b></columns>
    <columns small="8"><%= @password %></columns>
</row>
<row>
    <columns>
        <p>We care about the security of your account so generated a random password for you for the moment. When you
        have a moment, login and change it to something memoriable.</p>
        <center><button href="<%= root_url %>" class="small-expanded">Login</button></center>
    </columns>
</row>