<row>
  <columns><center><h2>Your New Password</h2></center></columns>
</row>
<row>
  <columns>
    <p>Hi <%= @resource.contact.first_name %>,</p>
    <p>We're just writing to confirm that your password has been successfully changed. You can login using your shinny
    new password here:</p>
    <center><button href="<%= root_url %>" class="small-expanded">Login</button></center>
    <p>We care about the security of your data. If it wasn't you, please get in touch so we can help you regain
    access to your account.</p>
  </columns>
</row>